- name: Jenkins instance
  sudo: yes
  hosts: localhost
  vars: 
    java_packages: [ 'openjdk-7-jdk' ]
    jenkins_home: /var/lib/jenkins
    jenkins_pip_pkgs_extra: [ ansible ]
    jenkins_google_chrome_install: true

  roles:
    - geerlingguy.java
    - ogonna.iwunze.jenkins
